{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568,
        "y": 6.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.423141891891891,
        "y": 6.011233108108107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 4.079425675675675,
        "y": 6.412836686117937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "B1LLL1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8243428208451371
  },
  "useDefaultConstraints": true
}