{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 6.742258522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923125,
        "y": 7.240838068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.118267045454545,
        "y": 4.6681676136363635
      },
      "prevControl": {
        "x": 1.9145454545454537,
        "y": 6.742258522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.72435568542245
  },
  "reversed": false,
  "folder": "B1LLL1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3169124057932955
  },
  "useDefaultConstraints": true
}