{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681817892,
        "y": 6.602656249996803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7493181818154557,
        "y": 7.300667613637786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3134090909125216,
        "y": 5.9245880681759875
      },
      "prevControl": {
        "x": 5.454460227270001,
        "y": 5.555639204546876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.45131802587687
  },
  "reversed": false,
  "folder": "B1LLL1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.660282368936995
  },
  "useDefaultConstraints": true
}