{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 4.837684659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144296683046684,
        "y": 5.7764515509828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 6.742258522727273
      },
      "prevControl": {
        "x": 4.337642045454546,
        "y": 6.60265625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0609116902642366
  },
  "reversed": false,
  "folder": "B1LLL1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.56252464888179
  },
  "useDefaultConstraints": true
}