{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694,
        "y": 3.786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1299090909090905,
        "y": 3.5267386363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693778409090909,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 8.027130681818182,
        "y": 4.129701704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.17565717915483
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}