{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568,
        "y": 6.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.257094594594594,
        "y": 5.7839527027027025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7353040540540543,
        "y": 4.9044763513513505
      },
      "prevControl": {
        "x": 2.817917690417691,
        "y": 6.300499078624078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7546728971962652,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 420.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.760785111791186
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8243428208451371
  },
  "useDefaultConstraints": true
}