{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725,
        "y": 4.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559375,
        "y": 6.485557432432432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6206081081101578,
        "y": 6.673310810808118
      },
      "prevControl": {
        "x": 2.64831081081286,
        "y": 5.279983108105415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.65610841596695
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.50721748198158
  },
  "useDefaultConstraints": true
}